{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/js/(._)",
      "dest": "src/js/$1"
    },
    {
      "src": "/css/(._)",
      "dest": "src/css/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ]
}